DB_CLIENT=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=life_skill_education_center
DB_USERNAME=root
DB_PASSWORD=

JWT_ACCESS_KEY=123
JWT_REFRESH_KEY=789

GMAIL_PASS=#b2QTgm#6K
GMAIL_NAME=thanhb1906760@student.ctu.edu.vn

OPENAI_KEY=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